<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        .header {
            height: 15vh;
            background-color: #333;
            display: flex;
            justify-content: flex-start;
            /* margin-bottom: 16px; */
        }

        .header-logo>img {
            width: 70px;
        }

        #police-logo {
            margin-left: 20px;
        }

        .header-text {
            color: #f5f5f5;
        }

        .header-text>h1 {
            margin-top: 30px;
            text-align: center;
        }

        .header-text>p {
            padding-top: 10px;
        }

        /* Nav bar */
        .nav-bar {
            margin-top: 70px;
            margin-left: auto;
            /* align-self: last baseline; */
            height: 30px;
            color: #f5f5f5;
        }

        .nav-bar>a {
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
            color: #f5f5f5;
        }
        

        .Footer {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 20px;
            align-items: center;
            padding-left: 35%;
            font-weight: bold;
        }

        .footer a {

            text-decoration: none;
            color: #fff;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        #Heading {
            height: 50px;
            background: rgb(47, 47, 163);
            padding-left: 20px;
            color: white;
        }

        .detail {


            height: 260px;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px 20px 20px 20px;
        }

        #legend {
            border: 2px solid black;
            background: rgb(50, 177, 255);
            color: white;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        fieldset {
            border: 2px solid black;
            text-align: left;
            padding-left: 250px;
            border-radius:10px;
            font-size: xx-large;
        }
        @media screen and (min-width : 480px) {

            /* Header */
            .header {
                height: 15vh;
            }

            .header-text>h1 {
                font-size: 26px;
                margin-top: 20px;
                margin-left: 10px;
            }

            .header-text>p {
                margin-top: -5px;
                margin-left: 10px;
            }

            /* Nav bar */
            .nav-bar {
                height: 50px;
                /* margin-left: 10px; */
            }

            .nav-bar>span {
                color: #333;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/f840cfef0a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="/images/GUJARAT POLICE LOGO PNG.png" alt="Satyamev Jayate" class="logo" id="police-logo">
        </div>
        <div class="header-text">
            <h1>Gujarat Police</h1>
            <p>Government of Gujarat</p>
        </div>
        <div class="nav-bar">
            <a href="/">Feedback form</a> |
            <a href="http://localhost:3000/contact_us">Contact us</a>
        </div>
    </div>

    <div>
        <div id="Heading">
            <h1>Contact Us</h1>
        </div>
        <div class="detail">
            <small><b>For Query Regarding Feedback Mail us on:</b> <a href="#">random123@gmail.com</a></small><br><br>
            <small><i class="fa-solid fa-location-dot"></i> <b>Office Address: </b>6MC5+6G8, Sector 10, Gandhinagar,
                Gujarat 382010</small><br><br>
            <small><i class="fa-solid fa-earth-americas"></i> <b>Website:</b> <a
                    href="https://police.gujarat.gov.in/dgp/default.aspx">https://police.gujarat.gov.in</a></small><br><br>
            <small><i class="fa-regular fa-envelope"></i> <b>Email:</b> <a href="#">random123@gmail.com</a></small>
        </div>
    </div>
    <br>
    <fieldset>
        <br>
        <h3>Contact Us</h3><br>
        <pre><i class="fa-solid fa-location-dot"></i> <b>Address:</b> 6MC5+6G8, Sector 10, Gandhinagar, Gujarat 382010</pre>
        <br>
        <small><i class="fa-solid fa-earth-americas"></i> <b>Website:</b> <a
                href="https://police.gujarat.gov.in/dgp/default.aspx">https://police.gujarat.gov.in</a></small><br><br>
        <small><i class="fa-regular fa-envelope"></i> <b>Email:</b> <a href="#">random123@gmail.com</a></small><br><br>
    </fieldset>
    <br>
    <div class="Footer">

        <footer class="footer">

            <a class="text-white" href="http://localhost:3000/T&C">Terms & Conditions</a>
            |
            © 2023 Copyright:
            <a class="text-white" href="https://gujaratindia.gov.in/">Government of Gujarat</a>

        </footer>
    </div>
</body>

</html>