<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C</title>
    <!-- <link rel="stylesheet" href="T&C.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f1dede;
        }

        /* Header */
        .header {
            height: 15vh;
            background-color: #333;
            display: flex;
            justify-content: flex-start;
        }

        .header-logo>img {
            width: 70px;
        }

        #police-logo {
            margin-left: 20px;
        }

        .header-text {
            color: #f5f5f5;
        }

        .header-text>h1 {
            margin-top: 30px;
            text-align: center;
        }

        .header-text>p {
            padding-top: 10px;
        }

        /* Nav bar */
        .nav-bar {
            margin-top: 70px;
            margin-left: auto;
            height: 30px;
            color: #f5f5f5;
        }

        .nav-bar>a {
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
            color: #f5f5f5;
        }

        /* Terms and Conditions */
        /* Title */
        .title {
            background: #d8d5d5;
            margin-bottom: 10px;
        }

        .title>h1 {
            color: black;
            /* color: #f5f5f5; */
            text-align: center;
        }

        /* Article */
        .article {
            margin: auto;
            width: 60%;
        }

        .article>p {
            line-height: 1.8em;
        }

        /* Footer */
        .footer {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 26px;
        }

        .footer a {
            text-decoration: none;
            color: #fff;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Media Queries */
        @media screen and (max-width : 420px) and (min-width : 320px) {

            /* Header */
            .header {
                height: 22vh;
            }

            .header-text>h1 {
                font-size: 26px;
                margin-top: 20px;
                margin-left: 10px;
            }

            .header-text>p {
                margin-top: -5px;
                margin-left: 10px;
            }

            /* Nav bar */
            .nav-bar {
                height: 70px;
                padding-top: 23px;
            }
            .nav-bar > a {
                font-size: 17px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="header-logo">
            <img src="/images/GUJARAT POLICE LOGO PNG.png" alt="Satyamev Jayate" class="logo" id="police-logo">
        </div>
        <div class="header-text">
            <h1>Gujarat Police</h1>
            <p>Government of Gujarat</p>
        </div>
        <div class="nav-bar">
            <a href="/">Feedback form</a> |
            <a href="https://automatic-space-couscous-5ww4rrrp9pwc99w-3000.app.github.dev/contact_us">Contact us</a>
        </div>
    </div>
    <!-- Terms and Conditions -->

    <div class="title">
        <h1>Terms & Conditions</h1>
    </div>
    <div class="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloribus obcaecati dolorem deleniti
            totam laudantium a temporibus! Enim distinctio magni nemo soluta, dignissimos harum beatae odio officia,
            debitis, minus aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit doloremque
            error architecto exercitationem sapiente odit a adipisci rem debitis. Itaque quo fugiat dolore dolorem
            assumenda cupiditate ipsam ipsum accusamus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloribus obcaecati dolorem deleniti
            totam laudantium a temporibus! Enim distinctio magni nemo soluta, dignissimos harum beatae odio officia,
            debitis, minus aut?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, tempore voluptates?
            Harum eos obcaecati pariatur maxime .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloribus obcaecati dolorem deleniti
            totam laudantium a temporibus! Enim distinctio magni nemo soluta, dignissimos harum beatae odio officia,
            debitis, minus aut?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum optio fugit
            nobis mollitia non, sint eius tenetur repellat error facere perspiciatis </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloribus obcaecati dolorem deleniti
            totam laudantium a temporibus! Enim distinctio magni nemo soluta, dignissimos harum beatae odio officia,
            debitis, minus aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloribus obcaecati dolorem deleniti
            totam laudantium a temporibus! Enim distinctio magni nemo soluta, dignissimos harum beatae odio officia,
            debitis, minus aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt alias dolore </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloribus obcaecati dolorem deleniti
            totam laudantium a temporibus! Enim distinctio magni nemo soluta, dignissimos harum beatae odio officia,
            debitis, minus aut?</p>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <a class="text-white" href="https://automatic-space-couscous-5ww4rrrp9pwc99w-3000.app.github.dev/T&C">Terms & Conditions</a>
        <span> | © 2020 Copyright:</span>
        <a class="text-white" href="https://gujaratindia.gov.in/">Government of Gujarat</a>
    </footer>
</body>

</html>